<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RayShooter.cs">
    <Files>
      <File FileName="Assets/Scripts/SphereShooter.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="76" Column="55" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="13" Column="71" />
      <File FileName="Assets/Scripts/TurretBullet.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="25" Column="48" />
      <File FileName="Assets/Scripts/EndOpen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>