{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Move around the maze using there aswd keys searching for targets on the map, there is 4 randomly placed targets and when they are all shot 4 more will spawn in.  Use the mouse to shot the them in order to get the high school while try to dodge the 4 rotating turrets rapidly firing bullets at you.  Once you get hit 30 times the game is over.\
Features: \
Rotating turrets which add a interesting mechanic/ strategy to the game.\
Randomly spawning targets.\
Known bugs: \
The parts of the targets can spawn in there walls although it rarely happens.\
Some of the bullets don\'92t destroy a target in there first hit, although this doesn\'92t happen often either.\
\
**We coded this all together\
}