<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSInput.cs">
    <Files>
      <File FileName="Assets/Scripts/RayShooter.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="60" Column="67" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerHotswap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Gun.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Guns/MachineGun.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/Portal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>