<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/SphereShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="7" Column="45" />
      <File FileName="Assets/Scripts/FPSInput1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/Controller.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/Portal.cs" Line="20" Column="69" />
      <File FileName="Assets/Scripts/TurretBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndOpen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>